@import url(https://fonts.google.com/specimen/Poppins);

:root{
   --primary-color: red;
}

*{
 margin:0;
 padding: 0;
 box-sizing: border-box;
}

html, body{
    font-family: "poppins" sans-serif;
    color: black;
}

h1{
   font-size: 30px; 
   font-weight: 500;
}

p{
    margin: 20px 0 10px;
    font-size: 20px;  
}
.logo{
    position: absolute;
    font-size: 2rem;
    font-weight: 700;
    top: 30px;
    left: 100px;
    z-index: 20;
}

/*TOOGLE*/
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url('menu.png');
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;
    color: red;
    cursor: pointer;
}

/*NAVIGATION*/
.navigation{
    display: none;
} 

/*HOMEPAGE*/
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 700px;
    padding: 100px;
    margin-top: 60px;
}

section.home{
    flex-direction: row;
    margin-top: 0;
}

.btn{
    cursor: pointer;
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    margin: 20px 0;
    padding: 10px 30px; 
    text-decoration: none;
}

.btn:hover{
    transform: scale(0.9);
    background-color: red;
}

.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    text-align: center;
}

.services .service{
    padding: 30px;
    background-color: white;
}

.services .service:hover{
    box-shadow: 0 10px 30px  rgba(0,0,0,0.1);
}

.services .service .icon img{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: rgb(36, 36, 85);
}
.services .service .icon img{
    max-width: 100px;
}

@media (max-width: 1068px){
    .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    }

    .navigation-bar{
        font-size: 2rem;
    }

    .services{
        grid-template-columns: 1fr 1fr;
    }
}

/*Work*/

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio .items{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
} 

.portfolio .items img{
    width: 100%;
    height: 100%;
}

.portfolio .items .action{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .items:hover .action{
    opacity: 1;
}

.portfolio .items .action a{
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;  
}

@media (max-width:768px){
    .services{
        grid-template-columns: 1fr;
    }
}
